<!DOCTYPE html>
<html>
<head>
  <title>CSV File Upload</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1>Upload CSV File</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
          <div class="form-group">
            <label for="file">CSV File</label>
            <input type="file" class="form-control-file" name="file" id="file">
          </div>
          <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        {% if figure %}
          {{ figure }}
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>